<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UnauthorizedView" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BickerQuicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gn-MF-4bE">
                                <rect key="frame" x="97" y="325.5" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="aJr-WS-Mto"/>
                                    <constraint firstAttribute="height" constant="30" id="kXH-op-SuU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-Ea-Efj">
                                <rect key="frame" x="89" y="420" width="198" height="30"/>
                                <color key="backgroundColor" red="0.69033698719909453" green="0.24942188576379642" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xP-88-hWu"/>
                                    <constraint firstAttribute="width" constant="198" id="VQx-lK-TUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmq-5R-kBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-WH-wWy">
                                <rect key="frame" x="88" y="467" width="198" height="33"/>
                                <color key="backgroundColor" red="0.69033698720000003" green="0.24942188579999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="2zR-w8-ae2"/>
                                    <constraint firstAttribute="height" constant="33" id="LiC-cT-Qa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bxd-k1-CNH" kind="show" id="9Aa-hS-K0Z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-6I-qML">
                                <rect key="frame" x="61" y="130" width="253" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quicker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-jj-ezD">
                                        <rect key="frame" x="42.5" y="78" width="215.5" height="84"/>
                                        <color key="tintColor" red="0.69033698720000003" green="0.24942188579999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bicker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nT-aY-TOk">
                                        <rect key="frame" x="0.0" y="8" width="179" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="0Oe-g2-KXw"/>
                                            <constraint firstAttribute="height" constant="80" id="e0H-oV-7ub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                        <color key="textColor" red="1" green="0.40476830663167629" blue="0.70452290960591546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1nT-aY-TOk" secondAttribute="trailing" constant="74" id="2rY-ZX-bTZ"/>
                                    <constraint firstItem="1nT-aY-TOk" firstAttribute="leading" secondItem="yZI-6I-qML" secondAttribute="leading" id="6AO-TU-CfE"/>
                                    <constraint firstAttribute="trailing" secondItem="JOa-jj-ezD" secondAttribute="trailing" constant="-5" id="E4x-Kf-Y0i"/>
                                    <constraint firstItem="1nT-aY-TOk" firstAttribute="top" secondItem="yZI-6I-qML" secondAttribute="top" constant="8" id="NAG-TY-XSy"/>
                                    <constraint firstItem="JOa-jj-ezD" firstAttribute="top" secondItem="1nT-aY-TOk" secondAttribute="bottom" constant="-10" id="U6m-cf-ghP"/>
                                    <constraint firstAttribute="bottom" secondItem="JOa-jj-ezD" secondAttribute="bottom" constant="8" id="cQz-5m-64d"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tl7-wy-swH">
                                <rect key="frame" x="97" y="363" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="jQr-U3-m8g"/>
                                    <constraint firstAttribute="height" constant="30" id="wOX-cQ-hlq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tl7-wy-swH" firstAttribute="centerX" secondItem="5gn-MF-4bE" secondAttribute="centerX" id="BA2-KH-e4a"/>
                            <constraint firstItem="5gn-MF-4bE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J73-oB-k8Y"/>
                            <constraint firstItem="Tl7-wy-swH" firstAttribute="top" secondItem="5gn-MF-4bE" secondAttribute="bottom" constant="7.5" id="Jwx-3S-Rx9"/>
                            <constraint firstItem="bj4-Ea-Efj" firstAttribute="top" secondItem="Tl7-wy-swH" secondAttribute="bottom" constant="27" id="b6G-IV-4MZ"/>
                            <constraint firstItem="bj4-Ea-Efj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cQg-bd-41U"/>
                            <constraint firstItem="LNh-WH-wWy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dbF-T9-Dht"/>
                            <constraint firstItem="yZI-6I-qML" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hSc-Q3-B74"/>
                            <constraint firstItem="5gn-MF-4bE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-3" id="t7S-Xj-ulY"/>
                            <constraint firstItem="LNh-WH-wWy" firstAttribute="top" secondItem="bj4-Ea-Efj" secondAttribute="bottom" constant="17" id="ueA-hw-DFZ"/>
                            <constraint firstItem="5gn-MF-4bE" firstAttribute="top" secondItem="yZI-6I-qML" secondAttribute="bottom" constant="25.5" id="z0j-Z4-cDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hKA-oM-xSh" appends="YES" id="meK-LH-4BE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bickerLabel" destination="1nT-aY-TOk" id="FBc-Ck-Eeo"/>
                        <outlet property="logInButton" destination="bj4-Ea-Efj" id="QCU-JU-snc"/>
                        <outlet property="passwordField" destination="Tl7-wy-swH" id="FbT-X2-mvd"/>
                        <outlet property="quickerLabel" destination="JOa-jj-ezD" id="RLy-n5-7S3"/>
                        <outlet property="signUpButton" destination="LNh-WH-wWy" id="Byu-dS-UEt"/>
                        <outlet property="usernameField" destination="5gn-MF-4bE" id="ukk-VY-mr8"/>
                        <segue destination="rqo-0Q-QAK" kind="presentation" identifier="loginSegue" id="Whd-pJ-SYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hKA-oM-xSh">
                    <connections>
                        <action selector="loginViewTapped:" destination="BYZ-38-t0r" id="gtV-mN-6lW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="14" y="84"/>
        </scene>
        <!--Bicker View Controller-->
        <scene sceneID="QDC-KT-rxw">
            <objects>
                <viewController id="b5n-cv-oJc" customClass="BickerViewController" customModule="BickerQuicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRh-8k-fd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-RQ-cck">
                                <rect key="frame" x="7" y="70" width="361" height="29"/>
                                <segments>
                                    <segment title="Most Recent"/>
                                    <segment title="Most Popular"/>
                                    <segment title="My Bickers"/>
                                </segments>
                                <color key="tintColor" red="0.69033698720000003" green="0.24942188579999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-r0-Fgk">
                                <rect key="frame" x="0.0" y="106" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenderedTableViewCell" rowHeight="131" id="U5A-rE-TLl" customClass="GenderedBickerCell" customModule="BickerQuicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5A-rE-TLl" id="mFL-9W-Fdc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL0-VJ-CWf" userLabel="Right_Outside">
                                                    <rect key="frame" x="187" y="26" width="176" height="94"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-XV-VoX" userLabel="Right_Background">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="92"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X93-JD-JUc" userLabel="Right_Text">
                                                                    <rect key="frame" x="4" y="2" width="168" height="88"/>
                                                                    <string key="text">This is a test filling up the girls side of the argument. I think the text color will need to change and that the size of the text might get a little smaller</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.85572652284263961" green="0.34783400999290509" blue="0.608564406596663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="X93-JD-JUc" firstAttribute="leading" secondItem="FOt-XV-VoX" secondAttribute="leading" constant="4" id="LSd-io-gXK"/>
                                                                <constraint firstAttribute="bottom" secondItem="X93-JD-JUc" secondAttribute="bottom" constant="2" id="c7O-ba-wWo"/>
                                                                <constraint firstItem="X93-JD-JUc" firstAttribute="top" secondItem="FOt-XV-VoX" secondAttribute="top" constant="2" id="eAv-yL-ggD"/>
                                                                <constraint firstAttribute="trailing" secondItem="X93-JD-JUc" secondAttribute="trailing" constant="2" id="r7W-pQ-4ct"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.40476830660000002" blue="0.70452290959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="9iB-wk-pSq"/>
                                                        <constraint firstAttribute="bottom" secondItem="FOt-XV-VoX" secondAttribute="bottom" constant="2" id="aky-gO-oXn"/>
                                                        <constraint firstItem="FOt-XV-VoX" firstAttribute="top" secondItem="sL0-VJ-CWf" secondAttribute="top" id="eox-En-0Ax"/>
                                                        <constraint firstItem="FOt-XV-VoX" firstAttribute="leading" secondItem="sL0-VJ-CWf" secondAttribute="leading" id="lwU-sO-q41"/>
                                                        <constraint firstAttribute="trailing" secondItem="FOt-XV-VoX" secondAttribute="trailing" constant="2" id="pOF-dw-2o7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arK-b5-eq0" userLabel="Left_Outside">
                                                    <rect key="frame" x="15" y="26" width="172.5" height="94.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5y-N6-rQn" userLabel="Left_Background">
                                                            <rect key="frame" x="2" y="0.0" width="170.5" height="92.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-qO-GJ7" userLabel="Left_Text">
                                                                    <rect key="frame" x="2" y="2" width="164.5" height="88"/>
                                                                    <string key="text">This is a test filling up the guys side of the argument. I think the text color will need to change and that the size of the text might get a little smaller</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.021251227018445285" green="0.79038016700415326" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="0.1843137255" green="0.68627450980000004" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="uxg-qO-GJ7" secondAttribute="bottom" constant="2" id="7JI-uj-Yka"/>
                                                                <constraint firstAttribute="trailing" secondItem="uxg-qO-GJ7" secondAttribute="trailing" constant="4" id="kvF-Mn-pC0"/>
                                                                <constraint firstItem="uxg-qO-GJ7" firstAttribute="top" secondItem="Y5y-N6-rQn" secondAttribute="top" constant="2" id="lgn-Ma-tG4"/>
                                                                <constraint firstItem="uxg-qO-GJ7" firstAttribute="leading" secondItem="Y5y-N6-rQn" secondAttribute="leading" constant="2" id="wtN-2N-O2T"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Y5y-N6-rQn" secondAttribute="trailing" id="Rx4-cA-Xxf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y5y-N6-rQn" secondAttribute="bottom" constant="2" id="SVl-Tk-n10"/>
                                                        <constraint firstItem="Y5y-N6-rQn" firstAttribute="top" secondItem="arK-b5-eq0" secondAttribute="top" id="gFp-en-2Xa"/>
                                                        <constraint firstItem="Y5y-N6-rQn" firstAttribute="leading" secondItem="arK-b5-eq0" secondAttribute="leading" constant="2" id="jrq-f5-3Jg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="kTu-EC-IaG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPO-tm-dxJ" userLabel="Left_Banner_Background">
                                                    <rect key="frame" x="15" y="11" width="172.5" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="His Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-bY-R83">
                                                            <rect key="frame" x="61" y="0.0" width="51" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="eU3-YA-0Vc"/>
                                                                <constraint firstAttribute="height" constant="15" id="fA7-Ni-tgD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1843137255" green="0.68627450980000004" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="C5m-19-K3e"/>
                                                        <constraint firstItem="yAK-bY-R83" firstAttribute="centerY" secondItem="xPO-tm-dxJ" secondAttribute="centerY" id="Gyy-vx-oyl"/>
                                                        <constraint firstItem="yAK-bY-R83" firstAttribute="centerX" secondItem="xPO-tm-dxJ" secondAttribute="centerX" id="TiA-kt-XkX"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="omb-MZ-B5I"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i81-C4-dQj" userLabel="Right_Banner_Background">
                                                    <rect key="frame" x="187" y="11" width="176" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Her Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISI-Z0-89D">
                                                            <rect key="frame" x="63" y="0.0" width="51" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="anh-Nw-Xju"/>
                                                                <constraint firstAttribute="width" constant="51" id="rgh-xC-fMp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ISI-Z0-89D" firstAttribute="centerY" secondItem="i81-C4-dQj" secondAttribute="centerY" id="abE-zc-Ugy"/>
                                                        <constraint firstItem="ISI-Z0-89D" firstAttribute="centerX" secondItem="i81-C4-dQj" secondAttribute="centerX" id="frT-WU-ZYO"/>
                                                        <constraint firstAttribute="height" constant="15" id="krU-9l-AeE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-Zo-xZw" userLabel="Median">
                                                    <rect key="frame" x="177.5" y="0.0" width="20" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="2Ed-Qw-uGz"/>
                                                        <constraint firstAttribute="width" constant="20" id="Otq-ll-FNR"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="SDI-ED-Cpb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i81-C4-dQj" firstAttribute="leading" secondItem="xPO-tm-dxJ" secondAttribute="trailing" id="0Ap-vp-egK"/>
                                                <constraint firstItem="aE4-Zo-xZw" firstAttribute="top" secondItem="mFL-9W-Fdc" secondAttribute="top" id="1qN-Lq-Tar"/>
                                                <constraint firstItem="arK-b5-eq0" firstAttribute="leading" secondItem="mFL-9W-Fdc" secondAttribute="leading" constant="15" id="EAa-a0-Qm3"/>
                                                <constraint firstItem="i81-C4-dQj" firstAttribute="centerY" secondItem="xPO-tm-dxJ" secondAttribute="centerY" id="ED4-lK-MIC"/>
                                                <constraint firstItem="aE4-Zo-xZw" firstAttribute="centerX" secondItem="mFL-9W-Fdc" secondAttribute="centerX" id="Fko-o3-E79"/>
                                                <constraint firstItem="arK-b5-eq0" firstAttribute="top" secondItem="xPO-tm-dxJ" secondAttribute="bottom" id="HUE-0h-7eh"/>
                                                <constraint firstItem="sL0-VJ-CWf" firstAttribute="leading" secondItem="arK-b5-eq0" secondAttribute="trailing" id="IQb-20-xCi"/>
                                                <constraint firstItem="xPO-tm-dxJ" firstAttribute="leading" secondItem="mFL-9W-Fdc" secondAttribute="leading" constant="15" id="Kdu-cv-FPe"/>
                                                <constraint firstItem="xPO-tm-dxJ" firstAttribute="top" secondItem="mFL-9W-Fdc" secondAttribute="top" constant="11" id="M1B-pP-jz9"/>
                                                <constraint firstAttribute="trailing" secondItem="i81-C4-dQj" secondAttribute="trailing" constant="12" id="PTw-Tq-6jQ"/>
                                                <constraint firstItem="sL0-VJ-CWf" firstAttribute="bottom" secondItem="arK-b5-eq0" secondAttribute="bottom" id="Ph8-8o-GE0"/>
                                                <constraint firstAttribute="bottom" secondItem="arK-b5-eq0" secondAttribute="bottom" constant="10" id="RHY-Ki-CNv"/>
                                                <constraint firstItem="aE4-Zo-xZw" firstAttribute="centerX" secondItem="xPO-tm-dxJ" secondAttribute="trailing" id="S0u-8V-EeM"/>
                                                <constraint firstItem="aE4-Zo-xZw" firstAttribute="centerX" secondItem="mFL-9W-Fdc" secondAttribute="centerX" id="YDv-nr-iXc"/>
                                                <constraint firstItem="sL0-VJ-CWf" firstAttribute="top" secondItem="i81-C4-dQj" secondAttribute="bottom" id="dec-M8-BEW"/>
                                                <constraint firstItem="arK-b5-eq0" firstAttribute="trailing" secondItem="xPO-tm-dxJ" secondAttribute="trailing" id="lvM-Hb-Ig6"/>
                                                <constraint firstItem="sL0-VJ-CWf" firstAttribute="trailing" secondItem="i81-C4-dQj" secondAttribute="trailing" id="ygA-vl-cmD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="herSideLabel" destination="ISI-Z0-89D" id="lqx-6n-rKO"/>
                                            <outlet property="hisSideLabel" destination="yAK-bY-R83" id="WQ1-gS-Lts"/>
                                            <outlet property="leftBannerView" destination="xPO-tm-dxJ" id="WOY-Gi-8hy"/>
                                            <outlet property="leftSideBackground" destination="Y5y-N6-rQn" id="tDG-bq-R8Y"/>
                                            <outlet property="leftSideBorder" destination="arK-b5-eq0" id="gLB-Gk-Q5c"/>
                                            <outlet property="leftSideText" destination="uxg-qO-GJ7" id="PFE-l8-sC9"/>
                                            <outlet property="medianView" destination="aE4-Zo-xZw" id="MIW-eu-boY"/>
                                            <outlet property="rightBannerView" destination="i81-C4-dQj" id="Tol-yo-MHk"/>
                                            <outlet property="rightSideBackground" destination="FOt-XV-VoX" id="c2K-fe-6fM"/>
                                            <outlet property="rightSideBorder" destination="sL0-VJ-CWf" id="sh9-gt-iff"/>
                                            <outlet property="rightSideText" destination="X93-JD-JUc" id="F78-aj-n1g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5b-r0-Fgk" firstAttribute="top" secondItem="O6E-RQ-cck" secondAttribute="bottom" constant="8" id="BfN-4V-NTv"/>
                            <constraint firstItem="O6E-RQ-cck" firstAttribute="top" secondItem="RCh-fv-Y5S" secondAttribute="top" constant="6" id="ERW-dH-Nc8"/>
                            <constraint firstItem="b5b-r0-Fgk" firstAttribute="bottom" secondItem="RCh-fv-Y5S" secondAttribute="bottom" id="Wjp-TU-leK"/>
                            <constraint firstItem="b5b-r0-Fgk" firstAttribute="trailing" secondItem="RCh-fv-Y5S" secondAttribute="trailing" id="gC7-IY-Ccz"/>
                            <constraint firstItem="RCh-fv-Y5S" firstAttribute="trailing" secondItem="O6E-RQ-cck" secondAttribute="trailing" constant="7" id="o5D-8v-ONH"/>
                            <constraint firstItem="O6E-RQ-cck" firstAttribute="leading" secondItem="RCh-fv-Y5S" secondAttribute="leading" constant="7" id="oLT-Qp-7WL"/>
                            <constraint firstItem="b5b-r0-Fgk" firstAttribute="leading" secondItem="RCh-fv-Y5S" secondAttribute="leading" id="tAQ-ZA-bc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCh-fv-Y5S"/>
                    </view>
                    <navigationItem key="navigationItem" id="gX6-mz-3uG">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="leQ-Qs-k5O">
                            <connections>
                                <action selector="logOutPressed:" destination="b5n-cv-oJc" id="48G-B7-Ct8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="PL1-sh-Jn2">
                            <connections>
                                <segue destination="qTI-p0-LmZ" kind="presentation" identifier="createBicker" id="91q-RM-q4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b5b-r0-Fgk" id="b7x-Dm-sjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tv-39-XhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="948"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="kVE-gE-wCT">
            <objects>
                <viewController id="qTI-p0-LmZ" customClass="PostViewController" customModule="BickerQuicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ae-of-KE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-hi-faZ">
                                <rect key="frame" x="67" y="98.5" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urJ-Nn-s51">
                                <rect key="frame" x="172" y="518" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="qTI-p0-LmZ" eventType="touchUpInside" id="DLN-sU-dfz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Left Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opp-Aa-29E">
                                <rect key="frame" x="67" y="70" width="68" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-tD-oGO">
                                <rect key="frame" x="67" y="267" width="78" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Right Side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzR-nS-mf3">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-Z5-hZE">
                                <rect key="frame" x="67" y="295" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="cHr-rt-hXy"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8MP-Ys-XHH" appends="YES" id="Dte-XT-3Za"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="leftSideTextView" destination="xg5-hi-faZ" id="ekl-8e-zfh"/>
                        <outlet property="rightSideTextView" destination="DfV-Z5-hZE" id="7wh-4V-vja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjg-6y-F74" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8MP-Ys-XHH">
                    <connections>
                        <action selector="screenTapped:" destination="qTI-p0-LmZ" id="xXv-xu-U1I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="947.67616191904051"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="rGF-3o-aUW">
            <objects>
                <viewController title="SignUpViewController" id="bxd-k1-CNH" customClass="SignUpViewController" customModule="BickerQuicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgT-X0-Aks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcM-tV-nLZ">
                                <rect key="frame" x="61" y="130" width="253" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quicker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVs-9M-8C8">
                                        <rect key="frame" x="42.5" y="78" width="215.5" height="84"/>
                                        <color key="tintColor" red="0.69033698720000003" green="0.24942188579999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bicker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-f3-fLn">
                                        <rect key="frame" x="0.0" y="8" width="179" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="DQO-Va-GzR"/>
                                            <constraint firstAttribute="width" constant="179" id="k4b-rH-TWP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                        <color key="textColor" red="1" green="0.40476830660000002" blue="0.70452290959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vVs-9M-8C8" firstAttribute="top" secondItem="NyQ-f3-fLn" secondAttribute="bottom" constant="-10" id="DP2-Z2-67g"/>
                                    <constraint firstAttribute="trailing" secondItem="vVs-9M-8C8" secondAttribute="trailing" constant="-5" id="FRi-VW-Bun"/>
                                    <constraint firstAttribute="trailing" secondItem="NyQ-f3-fLn" secondAttribute="trailing" constant="74" id="O4D-I0-7OI"/>
                                    <constraint firstItem="NyQ-f3-fLn" firstAttribute="leading" secondItem="NcM-tV-nLZ" secondAttribute="leading" id="Vj0-ib-Qia"/>
                                    <constraint firstItem="NyQ-f3-fLn" firstAttribute="top" secondItem="NcM-tV-nLZ" secondAttribute="top" constant="8" id="lUt-mQ-MoF"/>
                                    <constraint firstAttribute="bottom" secondItem="vVs-9M-8C8" secondAttribute="bottom" constant="8" id="ouB-rN-pxa"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-f8-fTB">
                                <rect key="frame" x="97" y="326" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="0Mf-tG-Zhw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7PO-UB-UBn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="181" id="NsX-Vf-z2w"/>
                                    <constraint firstAttribute="height" constant="30" id="lnl-kJ-CpK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="tFb-V2-o0V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kER-3c-2tk">
                                <rect key="frame" x="97" y="375" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="4pX-be-eB1"/>
                                    <constraint firstAttribute="height" constant="30" id="Hs6-EU-oCn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="VQd-vN-22A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wy8-s1-DzU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rT0-qe-LQh">
                                <rect key="frame" x="97" y="413" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="JxT-1A-a3J"/>
                                    <constraint firstAttribute="height" constant="30" id="KoP-ne-cCa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UpT-kn-EdA"/>
                                    <constraint firstAttribute="width" constant="181" id="XNH-ZV-kV2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-dy-nZ4">
                                <rect key="frame" x="97" y="465" width="181" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="2Ti-Hh-qYr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="L2S-P9-ETD"/>
                                    <constraint firstAttribute="height" constant="28" id="Yi9-6H-Mv9"/>
                                    <constraint firstAttribute="width" constant="181" id="sua-mK-jyv"/>
                                </constraints>
                                <segments>
                                    <segment title="Guy"/>
                                    <segment title="Other"/>
                                    <segment title="Girl"/>
                                </segments>
                                <color key="tintColor" red="0.69033698720000003" green="0.24942188579999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkV-9X-X01">
                                <rect key="frame" x="36" y="452" width="54" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="0id-YQ-hTN"/>
                                    <constraint firstAttribute="height" constant="55" id="gDW-DW-XNL"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="male"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8M-Bk-pba">
                                <rect key="frame" x="285" y="452" width="54" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="WfI-2l-T8d"/>
                                    <constraint firstAttribute="height" constant="55" id="deV-b6-q6r"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.40313786268234253" blue="0.70379561185836792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="female"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QP-KX-QIK">
                                <rect key="frame" x="88" y="564" width="198" height="33"/>
                                <color key="backgroundColor" red="0.69033698720000003" green="0.24942188579999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="9oQ-QQ-qhS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Qca-ky-rXC"/>
                                    <constraint firstAttribute="width" constant="198" id="Rft-YM-3Ie"/>
                                    <constraint firstAttribute="height" constant="33" id="WbJ-e2-Vbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="e15-eQ-LXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRn-Ci-EGs">
                                <rect key="frame" x="88" y="517" width="198" height="33"/>
                                <color key="backgroundColor" red="0.69033698720000003" green="0.24942188579999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="REU-8h-MeO"/>
                                    <constraint firstAttribute="height" constant="33" id="c6v-yv-q7D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="fHe-0h-fob"/>
                                    <constraint firstAttribute="width" constant="198" id="nmi-xF-lcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="bxd-k1-CNH" eventType="touchUpInside" id="zpp-Vr-cYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7QP-KX-QIK" firstAttribute="centerX" secondItem="NRn-Ci-EGs" secondAttribute="centerX" id="34E-xm-umS"/>
                            <constraint firstItem="t8M-Bk-pba" firstAttribute="leading" secondItem="fNP-dy-nZ4" secondAttribute="trailing" constant="6" id="6bx-PL-jmv"/>
                            <constraint firstItem="fNP-dy-nZ4" firstAttribute="centerX" secondItem="lHu-rh-N2V" secondAttribute="centerX" id="8kV-rU-sZX"/>
                            <constraint firstItem="NRn-Ci-EGs" firstAttribute="top" secondItem="fNP-dy-nZ4" secondAttribute="bottom" constant="24" id="AVI-Kf-vuk"/>
                            <constraint firstItem="NRn-Ci-EGs" firstAttribute="centerX" secondItem="lHu-rh-N2V" secondAttribute="centerX" id="DaP-IZ-uNd"/>
                            <constraint firstItem="7QP-KX-QIK" firstAttribute="top" secondItem="NRn-Ci-EGs" secondAttribute="bottom" constant="14" id="K0a-iE-FAO"/>
                            <constraint firstItem="fNP-dy-nZ4" firstAttribute="centerY" secondItem="XkV-9X-X01" secondAttribute="centerY" id="Kcx-07-y9c"/>
                            <constraint firstItem="rT0-qe-LQh" firstAttribute="centerX" secondItem="lHu-rh-N2V" secondAttribute="centerX" id="LDg-eN-u26"/>
                            <constraint firstItem="fNP-dy-nZ4" firstAttribute="top" secondItem="rT0-qe-LQh" secondAttribute="bottom" constant="22" id="QZ3-my-X4e"/>
                            <constraint firstItem="kER-3c-2tk" firstAttribute="centerX" secondItem="lHu-rh-N2V" secondAttribute="centerX" id="R76-WI-M5D"/>
                            <constraint firstItem="t8M-Bk-pba" firstAttribute="centerY" secondItem="fNP-dy-nZ4" secondAttribute="centerY" id="Rvc-07-pC2"/>
                            <constraint firstItem="fNP-dy-nZ4" firstAttribute="leading" secondItem="XkV-9X-X01" secondAttribute="trailing" constant="8" id="S8V-SB-v9z"/>
                            <constraint firstItem="rT0-qe-LQh" firstAttribute="top" secondItem="kER-3c-2tk" secondAttribute="bottom" constant="8" id="ToQ-YW-bVj"/>
                            <constraint firstItem="NcM-tV-nLZ" firstAttribute="centerX" secondItem="lHu-rh-N2V" secondAttribute="centerX" id="hka-48-rPw"/>
                            <constraint firstItem="dPC-f8-fTB" firstAttribute="centerX" secondItem="lHu-rh-N2V" secondAttribute="centerX" id="jJK-sH-lnM"/>
                            <constraint firstItem="NcM-tV-nLZ" firstAttribute="top" secondItem="lHu-rh-N2V" secondAttribute="top" constant="110" id="niK-eU-iy0"/>
                            <constraint firstItem="kER-3c-2tk" firstAttribute="top" secondItem="dPC-f8-fTB" secondAttribute="bottom" constant="19" id="qag-Vd-ztu"/>
                            <constraint firstItem="t8M-Bk-pba" firstAttribute="centerY" secondItem="fNP-dy-nZ4" secondAttribute="centerY" id="xB9-rl-50G"/>
                            <constraint firstItem="dPC-f8-fTB" firstAttribute="top" secondItem="NcM-tV-nLZ" secondAttribute="bottom" constant="26" id="zGC-lm-pED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHu-rh-N2V"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Urx-ZK-Knp" appends="YES" id="0T4-uX-AgR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="7QP-KX-QIK" id="PH1-kO-ywy"/>
                        <outlet property="genderSelect" destination="fNP-dy-nZ4" id="dLO-dD-0FH"/>
                        <outlet property="passwordField" destination="kER-3c-2tk" id="iu6-OL-5pn"/>
                        <outlet property="repeatField" destination="rT0-qe-LQh" id="9Mg-iY-xcy"/>
                        <outlet property="signupButton" destination="NRn-Ci-EGs" id="xL7-sn-e3j"/>
                        <outlet property="usernameField" destination="dPC-f8-fTB" id="8iv-mw-Cah"/>
                        <segue destination="rqo-0Q-QAK" kind="presentation" identifier="registrationSegue" id="bIV-12-NsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Id-rt-M1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Urx-ZK-Knp">
                    <connections>
                        <action selector="signUpViewTapped:" destination="bxd-k1-CNH" id="Vre-gR-gwC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1217" y="83"/>
        </scene>
        <!--Bickers-->
        <scene sceneID="fwC-Ie-Eqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMs-H8-8UV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bickers" id="hXj-Kz-ah7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7og-AW-ngD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5n-cv-oJc" kind="relationship" relationship="rootViewController" id="18k-iE-NZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYC-iI-31D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="947.67616191904051"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Xre-WH-z7Y">
            <objects>
                <viewController id="HYz-rZ-uCT" customClass="ProfileViewController" customModule="BickerQuicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5U-U8-Kle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WUL-S1-zH1"/>
                    </view>
                    <navigationItem key="navigationItem" id="VPy-dt-z1f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9M-ny-X0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1814.8425787106448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ijh-kd-vDz">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedView" automaticallyAdjustsScrollViewInsets="NO" id="rqo-0Q-QAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q62-Ma-FuA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EgX-Sf-kC7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AMs-H8-8UV" kind="relationship" relationship="viewControllers" id="H1G-7e-rn6"/>
                        <segue destination="V4l-We-Krc" kind="relationship" relationship="viewControllers" id="iwr-De-Cx3"/>
                        <segue destination="9pT-ga-7mp" kind="relationship" relationship="viewControllers" id="f3M-7d-LfA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmA-C4-R28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="948"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Le4-Tg-XM6">
            <objects>
                <viewController id="vND-ON-pIr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNa-UR-sfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wyu-4M-FSN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Llp-Lm-4ld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKm-wX-5vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1815"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QHt-xT-N98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4l-We-Krc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="W6j-yl-dV1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RhL-gM-kep">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYz-rZ-uCT" kind="relationship" relationship="rootViewController" id="GqJ-6g-UXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sd-XS-YVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1814.8425787106448"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ERh-EO-zyl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pT-ga-7mp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="21g-SW-hie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pH2-Ic-Zp4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vND-ON-pIr" kind="relationship" relationship="rootViewController" id="kBo-i9-rNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B39-Av-YUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1815"/>
        </scene>
    </scenes>
    <resources>
        <image name="female" width="282" height="307"/>
        <image name="male" width="285" height="308"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bIV-12-NsX"/>
    </inferredMetricsTieBreakers>
</document>
